accounts.msg =Welcome to the Nmart Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@nmart.ng
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@nmart.ng
accounts.mailDetails.subject=Your Account Details from Nmart Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
