cards.msg =Welcome to the Nmart Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@nmart.ng
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@nmart.ng
cards.mailDetails.subject=Your Card Details from Nmart Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
