cards.msg =Welcome to the Nmart Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@nmart.ng
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@nmart.ng
cards.mailDetails.subject=Your Card Details from Nmart Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
