loans.msg =Welcome to the Nmart Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@nmart.ng
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@nmart.ng
loans.mailDetails.subject=Your Loan Details from Nmnart Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
